# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/0
REVISIT_INTERVAL=86400

# OpenAI configuration
OPENAI_API_KEY=
# LanceDB configuration
LANCE_DB_URI="data/lancedb/datasets"

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1

#Google Sheets configuration
GOOGLE_CREDENTIALS_PATH=googlecreds.json
GOOGLE_SHEET_ID=

# FastAPI configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

CORS_ORIGINS=http://localhost:3000,https://example.com

CONCURRENCY_LIMIT=20