# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# OpenAI configuration
OPENAI_API_KEY=

# LanceDB configuration
LANCE_DB_URI="data/lancedb/datasets"

# FastAPI configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

CONCURRENCY_LIMIT=10